{
  "permissions": {
    "allow": [
      "Bash(grep -rn \"escape\\\\|replace\\(/\\\\[%_\\\\]\" src/lib/bulk-invite-utils.ts)",
      "Bash(node \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/esc.js\")",
      "Bash(node \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/extract.js\")",
      "Bash(grep -v '^$')",
      "Bash(node \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/probe.js\" instagram)",
      "Bash(node \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/scan-check.js\")",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/scan-check.js\" ./.scan-check.tmp.cjs)",
      "Bash(node ./.scan-check.tmp.cjs)",
      "Bash(rm -f ./.scan-check.tmp.cjs)",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/fields.js\" ./.fields.tmp.cjs)",
      "Bash(node ./.fields.tmp.cjs uv_techh)",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/cols.js\" ./.cols.tmp.cjs)",
      "Bash(node ./.cols.tmp.cjs)",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/gap.js\" ./.gap.tmp.cjs)",
      "Bash(node ./.gap.tmp.cjs)",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/merge-test.js\" ./.merge.tmp.cjs)",
      "Bash(node ./.merge.tmp.cjs)",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/coverage.js\" ./.cov.tmp.cjs)",
      "Bash(node ./.cov.tmp.cjs)",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/scan2.js\" ./.scan2.tmp.cjs)",
      "Bash(node ./.scan2.tmp.cjs)",
      "Bash(node \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/loop-sim.js\")",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/notif-time.js\" ./.nt.tmp.cjs)",
      "Bash(node ./.nt.tmp.cjs)",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/recent.js\" ./.rc.tmp.cjs)",
      "Bash(node ./.rc.tmp.cjs)",
      "Bash(cp \"C:/Users/Deepak/AppData/Local/Temp/claude/d--Development-React-rgossips-admin/00f17bb5-00d0-4824-a68e-6660288a6cfb/scratchpad/appcols.js\" ./.ac.tmp.cjs)",
      "Bash(node ./.ac.tmp.cjs)"
    ]
  }
}
